@import "jam/bootstrap/less/bootstrap.less";
@import "../../jam/jquery-lifestream/css/lifestream.css";

/* Custom app styles here  */

.month_summary.hide {
    display: none !important;
}

svg {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

rect.bg {
  fill: #efefef;
}

rect.tag {
    fill: steelblue;
    stroke: none;
    stroke-opacity: .125;
    fill-opacity: .125;
}

rect.service-tag {
   fill: steelblue;
   stroke: #efefef;
   fill-opacity: .825;
}

rect.tag.hover {
    stroke: #999;
    fill-opacity: .888;
}


.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
}

ul.lifestream li {
  line-height: 1.2em;
  padding: 5px 3px 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul.lifestream {
  list-style-type: none;
}

.timeline {
  position: relative;
}

.timeline .canvas {
  padding: 0;
  margin:  0;
}
.timeline .gutter {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
}

.timeline-service-icon {
  width: 16px;
  height: 16px;
  position: absolute;
}

.timeline-service-popup-icon {
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}


.track-border {
  stroke: #ccc;
  stroke-opacity: .125;
}

#epiceditor {
  height: 400px;
}

.references .section {
  float: left;
  margin-right: 10px;
  padding: 3px 10px;
  border: 1px solid @grayLighter;
  border-radius: 5px;
}

.references .section h4 {
  margin: 10px 0;
}

.references .section .entry {
  margin-bottom: 4px;
}


